<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .contact-container {
            /* background-color: aquamarine; */
            width: 20vw;
            height: 15vw;
            border-radius: 30px;
            padding: 40px 20px;
            border: solid black 3px;
        }

        .row-container {
            display: flex;
            gap: 2vw ;
        }

        img {
            margin-top: 5%;
        }

        h4 {
            margin: 10% 0;
        }
    </style>
</head>

<body>
    <h2>Contact</h2>

    <div class="row-container">
        <div class="contact-container">
            <img src="../asset/ig.jpg" alt="" width="20%">
            <h4>Instagram</h4>
            <p>_irfan_804</p>
        </div>
        <div class="contact-container">
            <img src="../asset/wa.jpg" alt="" width="20%">
            <h4>Whatsapp</h4>
            <p>0812-6672-8897</p>
        </div>
        <div class="contact-container">
            <img src="../public/fecbook.png" alt="" width="20%">
            <h4>fecbook</h4>
            <p>Muh Irfan Dirga</p>
        </div>
    </div>

</body>

</html>